{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Android Rewarded Ad Helper",
	"Description": "Android Rewarded Ad Blueprint Helper",
	"Category": "Other",
	"CreatedBy": "happyfun3280",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AndroidRewardedAdHelper",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}